# simplenote-android

./: README.md  build.gradle
KEY/: CreateKey.txt  WINGSUN.jks
Simplenote/: build.gradle
Simplenote/src/debug/res/values/: strings.xml
Simplenote/src/main/res/values/: strings.xml
Simplenote/src/main/res/values-zh-rCN/: strings.xml
Wear/: build.gradle
